{
  "name": "beerlist-again",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "angular": "^1.5.9",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "mongoose": "^4.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathanielzanzouri/classmatch.git"
  },
  "bugs": {
    "url": "https://github.com/Nathanielzanzouri/classmatch/issues"
  },
  "homepage": "https://github.com/Nathanielzanzouri/classmatch#readme",
  "description": ""
}
